<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="150.0" maxWidth="370.0" minHeight="150.0" minWidth="370.0" onMousePressed="#click" prefHeight="150.0" prefWidth="370.0" stylesheets="@estilo/estilo.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controlador.ItemOfertasController">
   <children>
      <HBox alignment="CENTER" layoutX="5.0" layoutY="19.0" maxHeight="150.0" maxWidth="370.0" minHeight="112.0" minWidth="370.0" prefHeight="112.0" prefWidth="370.0">
         <children>
            <ImageView fx:id="imgProducto" fitHeight="94.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/img_login.jpg" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="99.0" prefWidth="194.0">
               <children>
                  <Label fx:id="lblTitulo" prefHeight="0.0" prefWidth="194.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrecio" text="0000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPuntuacion" text="0000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
